Catalog.xaml

<Window x:Class="YP03.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP03"
        mc:Ignorable="d"
        Title="Конференции по информационной безопасности. Мероприятия" Height="1024" Width="1440" WindowStartupLocation="CenterScreen" MinHeight="1024" MinWidth="1440" WindowState="Maximized" Icon="/logo.png">
    <Grid Background="#fcfcfc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="637*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="headerMenu" Grid.Row="0" Grid.ColumnSpan="2" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="12" Opacity="0.2"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="356*"/>
                <ColumnDefinition Width="268*"/>
                <ColumnDefinition Width="268*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Image  Margin="34,15,12,5" Source="/logo.png"/>
            <TextBlock Margin="0 10 0 0" Grid.Column="1" TextWrapping="Wrap"  FontSize="26" Text="Конференции по информационной безопасности"/>
            <TextBox x:Name="Search" Width="280" Height="65" FontSize="24"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"    Grid.Column="2" Margin="0,40,266,40" Grid.ColumnSpan="2"/>
            <TextBlock FontSize="24" Text="Поиск"  Grid.Column="2" Foreground="#FF707070" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Margin="90 0 0 0" Width="74"  >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Search}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="Направление мероприятия" Margin="0 8 0 0" Grid.Column="3"  FontSize="20" Foreground="Gray"/>
            <TextBlock Text="Дата проведения" Margin="0 8 0 0" Grid.Column="4"  FontSize="20" Foreground="Gray"/>
            <ComboBox x:Name="Direction"  FontSize="24"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Margin="0,45,19,45" Height="65" >
            </ComboBox>


            <DatePicker x:Name="Date"  FontSize="24"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Margin="0,45,19,45" Height="65" SelectedDateChanged="Date_SelectedDateChanged">


            </DatePicker>
            <Button x:Name="LogIn"  BorderThickness="2"  FontSize="24"   Width="135" Height="70" Grid.Column="5" Margin="9,39,9,41"  Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LogIn_Click">
            </Button>
            <TextBlock x:Name="Role" Text="Admin" Visibility="Hidden"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">

            <ItemsControl x:Name="catalogList" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Background="Transparent" BorderBrush="Transparent" Padding="50">


                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <Border BorderBrush="White" Background="White" BorderThickness="10" CornerRadius="5" Margin="10">

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="12" Opacity="0.2"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="230"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Path= Image}" Width="170" Height="180" Stretch="Fill" Grid.RowSpan="4" Grid.Column="0" Grid.Row="0" Tag="{Binding Path=image}"/>
                                <TextBlock Grid.Row="0"  FontSize="22"  Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path= Name}" TextWrapping="Wrap" />
                                <TextBlock x:Name="Course" Grid.Row="1" Grid.Column="1" FontSize="17"  Margin="0 10 0 0" Text="{Binding Path= Course}" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="Date" Grid.Row="2" Grid.Column="1" FontSize="17"  Margin="0 10 0 0" Text="{Binding Path= Date}" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
