OrganizerWindows.xaml

<Window x:Class="YP03.OrganizerWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP03"
        mc:Ignorable="d"
         Icon="D:\ПБ-41 УП03\YP03\bin\Debug\net7.0-windows\logo.png"
        Title="Конференции по информационной безопасности. Окно Организатора" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Template">
                <Setter.Value>
                    
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="2" BorderBrush="Gray" Background="LightGray" >
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_transparent" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="2" BorderBrush="Gray" Background="Transparent" >
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
                  </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black"  Grid.ColumnSpan="3" BorderThickness="2" >
            <TextBlock Grid.ColumnSpan="3" Text="Окно Организатора" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Border>
        <TextBlock x:Name="Greeting" Grid.Row="1" Grid.Column="1" FontSize="24" Margin="25"/>
            
        <Button x:Name="ButtonEvents" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}" Content="Мероприятия" FontSize="16" Height="60" />
        <Button x:Name="ButtonPartipicants" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle}" Content="Участники" FontSize="16" Height="60"/>
        <Button x:Name="ButtonJury" Grid.Row="4" Grid.Column="1" Style="{StaticResource ButtonStyle}" Content="Жюри" FontSize="16" Height="60"/>
        <Button x:Name="ButtonProfile" Grid.Row="4" Grid.Column="0" Style="{StaticResource ButtonStyle_transparent}" Content="Мой профиль" FontSize="16" Height="60" Margin="50 0"/>
        <Image x:Name="Photo" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="50 30"/>
    </Grid>
</Window>
