Registration.xaml

<Window x:Class="YP03.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP03"
        mc:Ignorable="d"
        Icon="\logo.png"
        Title="Конференции по информационной безопасности. Окно регистрации жюри/модератора" Height="550" Width="900" MinHeight="550" MinWidth="900">
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="#FF171717"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="20 10 40 10"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FF171717"/>
        </Style>
    </Window.Resources>
    <Grid Background="#fcfcfc">
       <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="6" Content="Регистрация жюри/модератора" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Text="Id Number: " />
        <TextBlock Grid.Row="2" Text="ФИО: "/>
        <TextBlock Grid.Row="3" Text="Пол: "/>
        <TextBlock Grid.Row="4" Text="Роль: "/>
        <TextBlock Grid.Row="5" Text="Email: "/>
        <TextBlock Grid.Row="6" Text="Телефон: "/>
        <TextBlock Grid.Row="7" Text="Напавление: "/>
        <CheckBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Прекрепить к мероприятию" FontSize="12" Foreground="#FF5D5555" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 10 40 10"/>
        
        
        <TextBlock Grid.Row="9" Text="Мероприятие: "/>
        <TextBox x:Name="Id" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="FIO" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Genders" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 10 40 10">
            <ComboBoxItem Content="м" IsSelected="True"/>
            <ComboBoxItem Content="ж"/>
        </ComboBox>
        <ComboBox x:Name="Role" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 10 40 10">
            <ComboBoxItem Content="Жюри"/>
            <ComboBoxItem Content="Модератор"/>
        </ComboBox>
        <TextBox x:Name="Email" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Phone" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Direction" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 10 40 10"/>
        <ComboBox x:Name="Event" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 10 40 10"/>
        <Image x:Name="PhotoRegistr" Grid.Row="1" Grid.Column="4" Source="/logo.png" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
        <Button x:Name="Ok" Grid.Row="10" Grid.Column="4" Content="Ok" Margin="20 10" Click="Ok_Click"/>
        <Button x:Name="Cancel" Grid.Row="10" Grid.Column="5" Content="Отмена" Margin="20 10"/>
        <TextBlock Grid.Row="7" Grid.Column="3" Text="Пароль: "/>
        <TextBlock Grid.Row="8" Grid.Column="3" Text="Повтор пароля: "/>
        <PasswordBox x:Name="Password" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="RePassword" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2"/>
        <CheckBox Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" Content="Видимый пароль" FontSize="12" Foreground="#FF5D5555" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 10 40 10"/>



    </Grid>
</Window>
